# ncau-java17

./: pom.xml
ncau-java17-benchmarks/: pom.xml
ncau-java17-benchmarks/src/main/java/com/netcetera/ncau/java17/benchmarks/: ByteBufferBenchmarks.java  Main.java
ncau-java17-overthehood/: pom.xml
ncau-java17-overthehood/src/main/java/com/netcetera/ncau/java17/overthehood/: ComplexNumber.java
ncau-java17-overthehood/src/test/java/com/netcetera/ncau/java17/overthehood/: Base64Tests.java  CleanerTests.java  CompactNumberFormatTests.java  FileSystemsTests.java  HexFormatTests.java  JavaFile.java  JavaFileWithCleaner.java  JfrStreamingTests.java  NativeFile.java  NativeResource.java  PhantomReferenceTests.java  ProxyTests.java  StreamTests.java  ToBeCleanedByCleaner.java  ToBeCleanedByPhantomReference.java  UnixDomainSocketTests.java
ncau-java17-overthehood/src/test/resources/: settings.jfc
ncau-java17-superficial/: pom.xml
ncau-java17-superficial/src/main/java/com/netcetera/ncau/java17/superficial/: BadPoint.java  LessBadPoint.java  Merchant.java  Person.java  PersonVerbose.java  Post.java  PostDTO.java  WeekDay.java  XmlPerson.java
ncau-java17-superficial/src/main/java/com/netcetera/ncau/java17/superficial/sealeadinnerclass/: Expression.java  SExpressionPrinter.java
ncau-java17-superficial/src/main/java/com/netcetera/ncau/java17/superficial/sealedouterclass/: ConstantExpression.java  Expression.java  NegateExpression.java  PlusExpression.java  SExpressionPrinter.java  TimesExpression.java
ncau-java17-superficial/src/test/java/com/netcetera/ncau/java17/superficial/: HibernateDtoTests.java  PersonTests.java  TextBlocksTests.java  WeekDayTests.java  XmlPersonTests.java
ncau-java17-superficial/src/test/java/com/netcetera/ncau/java17/superficial/sealeadinnerclass/: SExpressionPrinterTests.java
ncau-java17-superficial/src/test/java/com/netcetera/ncau/java17/superficial/sealedouterclass/: SExpressionPrinterTests.java
ncau-java17-superficial/src/test/resources/: log4j2-test.xml
ncau-java17-superficial/src/test/resources/sql/: h2-data.sql  h2-schema.sql
ncau-java17-underthehood/: pom.xml
ncau-java17-underthehood/src/test/java/com/netcetera/ncau/java17/underthehood/: CleanerTests.java  NativeResource.java  ObjectLayoutTests.java  PhantomReferenceTests.java  StackTraceTests.java  ToBeCleanedByCleaner.java  ToBeCleanedByPhantomReference.java
